spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://keycloak-server:8080/
keycloak.realm=master

books.api.key=${BOOKS_API_KEY}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-server:8080/realms/master/protocol/openid-connect/certs