spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Root12345!
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8070/
keycloak.realm=master

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8070/realms/master/protocol/openid-connect/certs